<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_info"
        android:icon="@mipmap/ic_info_outline_black_24dp"
        android:title="Counter Information" />
    <item
        android:id="@+id/nav_stats"
        android:icon="@mipmap/ic_show_chart_black_24dp"
        android:title="Statistics" />
    <item
        android:id="@+id/nav_about"
        android:icon="@mipmap/ic_perm_device_information_black_24dp"
        android:title="About" />


</menu>